PORT=3003
MONGO_URL='mongodb+srv://admin:admin@blogerplatform.vkvms.mongodb.net/BlogsPosts?retryWrites=true&w=majority&appName=BlogerPlatform'
DB_NAME='BlogsPosts'
AT_SECRET=f1f5deg4hy5fr5d5g
AT_TIME=1h
RT_SECRET=gkflgkfkgjdlfgjvf
DB_TYPE=test
EMAIL=
EMAIL_PASS=